VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658bffd4431c36bfa056"
VITE_APPWRITE_DATABASE_ID="658c05ecb4662e477aaa"
VITE_APPWRITE_COLLECTION_ID="658c067e8a17b7226a64"
VITE_APPWRITE_BUCKET_ID="658c091aee08918db436"
